# Discord
DISCORD_TOKEN=""

# LavaLink
LAVALINK_URL=""
LAVALINK_TOKEN=""
LAVALINK_LASTFM_API_KEY=""

# PostgreSQL
DATABASE_URL="postgresql://[username]:[password]@[ip]:[port]/[database]?schema=public"

# Redis
REDIS_URL="redis://[username]:[password]@[ip]:[port]"

# Suroi API
SUROI_API_KEY=""
